# LoreVS

./: LoreVS.slnx  README.md  vs-publish.json
.github/workflows/: build.yaml
src/: DiagLog.cs  LoreLog.cs  LoreVS.csproj  LoreVSPackage.Persistence.cs  LoreVSPackage.cs  ProvideSolutionPropsAttribute.cs  VSCommandTable.cs  VSCommandTable.vsct  VSPackage.resx  source.extension.cs  source.extension.vsixmanifest
src/Commands/: AddToLoreCommand.cs  BranchCommand.cs  CloneCommand.cs  CommitToLoreCommand.cs  CompareUnmodifiedCommand.cs  IgnoreAndUntrackCommand.cs  InstallLoreToolsCommand.cs  LoreServerGate.cs  MyCommand.cs  OpenLoreChangesCommand.cs  PullCommand.cs  PushCommand.cs  RefreshChangesCommand.cs  StartLoreServerCommand.cs  StopLoreServerCommand.cs  UndoChangesCommand.cs
src/Options/: General.cs
src/Server/: LoreServerEndpoint.cs  LoreServerHealth.cs  LoreServerManager.cs
src/SourceControl/: ILoreClient.cs  ILoreWorkerContract.cs  LoreAuthFlow.cs  LoreBrokeredClient.cs  LoreCliClient.cs  LoreCommandResult.cs  LoreFileStatus.cs  LoreGuids.cs  LoreIgnoreFile.cs  LoreRepositoryLocator.cs  LoreSccGlyphList.cs  LoreSccService.cs  LoreStatusParser.cs  LoreToolInstaller.cs  LoreToolLocator.cs  SolutionScc.cs
src/UI/: FolderPicker.cs  LoreAddToSourceControlDialog.cs  LoreChangeItem.cs  LoreChangesControl.xaml  LoreChangesControl.xaml.cs  LoreChangesToolWindow.cs  LoreChangesViewModel.cs  LoreCloneDialog.cs  LoreCreateBranchDialog.cs  LoreDiffPresenter.cs  LoreInputDialog.cs  LoreMergePresenter.cs  LoreTreeNode.cs  ThemedContextMenuHelper.cs  ThemedDialogHelper.cs
test/LoreVS.Tests/: LoreBrokeredClientCacheTests.cs  LoreBrokeredClientIntegrationTests.cs  LoreChangeItemTests.cs  LoreCliClientTests.cs  LoreCommandResultTests.cs  LoreIgnoreFileTests.cs  LoreRepositoryLocatorTests.cs  LoreServerEndpointTests.cs  LoreStatusParserTests.cs  LoreToolLocatorTests.cs  LoreTreeNodeTests.cs  LoreVS.Tests.csproj
test/LoreVS.Worker.Tests/: LoreAuthErrorClassifierTests.cs  LoreStatusMapperTests.cs  LoreVS.Worker.Tests.csproj
worker/LoreVS.Worker/: LoreServiceImpl.cs  LoreStatusMapper.cs  LoreVS.Worker.csproj  Program.cs  WorkerLog.cs
