<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>LoreVS.Worker</AssemblyName>
    <RootNamespace>LoreVS.Worker</RootNamespace>
    <!-- Console diagnostics intentionally use synchronous WriteLine; silence the threading analyzer. -->
    <NoWarn>$(NoWarn);VSTHRD103</NoWarn>
    <!-- Framework-dependent: the .NET runtime is provided by the host (VS 2026 ships .NET 10).
         Only the app, its managed dependencies, and the native lorelib.dll ship in the VSIX. -->
    <SelfContained>false</SelfContained>
    <!-- Roll forward across major versions so the net9 worker runs on the .NET 10 runtime. -->
    <RollForward>Major</RollForward>
    <!-- Ship only English resources; drop per-culture satellite assemblies from the VSIX. -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LoreVcs" Version="0.8.3" />
    <PackageReference Include="StreamJsonRpc" Version="2.20.20" />
  </ItemGroup>

  <!--
    Shared contract + DTOs are compiled from the package's source of truth so the wire
    shapes can never drift between the .NET Framework package and this .NET 9 worker.
  -->
  <ItemGroup>
    <Compile Include="..\..\src\SourceControl\ILoreWorkerContract.cs" Link="Contract\ILoreWorkerContract.cs" />
    <Compile Include="..\..\src\SourceControl\LoreFileStatus.cs" Link="Contract\LoreFileStatus.cs" />
    <Compile Include="..\..\src\SourceControl\LoreCommandResult.cs" Link="Contract\LoreCommandResult.cs" />
  </ItemGroup>

</Project>
